MONGODB_URI=mongodb+srv://sknasimpc:GxUYH3E9urKbRCb7@job-portal.v8z6l.mongodb.net/job-portal
CLOUDINARY_CLOUD_NAME=dqlctniyk
CLOUDINARY_API_KEY=221351688538241
CLOUDINARY_API_SECRET=YfSuvH8GG3fOszNKYWhuSEBUIOc

 